<html>
<head>
  <script src="http://protojs.org/js/ProtoJS.min.js"></script>
  <style>
    TABLE.calendar {
      border: 1px solid black;
      border-collapse: collapse;
    }
    
    TABLE.calendar TH,
    TABLE.calendar TD {
      border: 1px solid black;
      width: 100px;
      height: 90px;
    }

    TABLE.calendar TH {
      height: 30px;
    }

    TABLE.calendar DIV.container {
      overflow: auto;
      width: 100px;
      height: 100px;
    }
    
    TABLE.calendar TD DIV.number {
      font: 9pt Arial;
      text-align: right;
    }

    TABLE.calendar TD DIV.cal1 {
      border-color: #E8C38C;
      color: #C57426;
      background-color: #F6E8D4;
    }

    TABLE.calendar TD DIV.cal2 {
      border-color: #A4B6DC;
      color: #3258A8;
      background-color: #DAE1F1;
    }
    
    TABLE.calendar TD DIV.event {
      overflow:hidden;
      white-space: nowrap; 
      font: 9pt Arial;
      margin-top: 2px;
      cursor: pointer;
    }

    TABLE.calendar TD DIV.allday.event {
      overflow:hidden;
      white-space: nowrap; 
      font: 9pt Arial;
      margin-top: 2px;
      border-width: 1px;
      border-style: solid;
    }
    
    TABLE.calendar TD DIV.timed.event {
      background-color: transparent;
    }

    TABLE.calendar TD.today {
      background-color: #EEF0F5;
    }
    
    TABLE.calendar TD.selected {
      background-color: #CFE3FF;
    }

    TABLE.calendar TD.leading {
      background-color: #EEEEEE;
    }

    TABLE.calendar TD.trailing {
      background-color: #EEEEEE;
    }

    TABLE.calendar TD.unused {
      display: none;
    }
    
    SPAN#now {
      margin-left: 15px;
    }
    
    DIV.popup {
      position: absolute;
      display: none;
      width: 200px;
      height: 200px;
      border: 2px solid #777;
      background-color: #eee;
    }
  </style>
</head>
<body>
  <h1>cal.js</h1>
  <a href="javascript:" onclick="myCalendar.gotoPreviousMonth()">prev</a> - 
  <a href="javascript:" onclick="myCalendar.gotoToday()">today</a> - 
  <a href="javascript:" onclick="myCalendar.gotoNextMonth()">next</a>
  <span id="now"></span>
  <table id="c1" class="calendar">
    <tr>
      <th>mon</th>      <th>tue</th>      <th>wed</th>      <th>thu</th>
      <th>fri</th>      <th>sat</th>      <th>sun</th>
    </tr>
    <tr>
      <td id="c11"></td>      <td id="c12"></td>      <td id="c13"></td>
      <td id="c14"></td>      <td id="c15"></td>      <td id="c16"></td>
      <td id="c17"></td>
    </tr>
    <tr>
      <td id="c18"></td>      <td id="c19"></td>      <td id="c110"></td>
      <td id="c111"></td>     <td id="c112"></td>     <td id="c113"></td>
      <td id="c114"></td>
    </tr>
    <tr>
      <td id="c115"></td>     <td id="c116"></td>     <td id="c117"></td>
      <td id="c118"></td>     <td id="c119"></td>     <td id="c120"></td>
      <td id="c121"></td>
    </tr>
    <tr>
      <td id="c122"></td>     <td id="c123"></td>     <td id="c124"></td>
      <td id="c125"></td>     <td id="c126"></td>     <td id="c127"></td>
      <td id="c128"></td>
    </tr>
    <tr>
      <td id="c129"></td>     <td id="c130"></td>     <td id="c131"></td>
      <td id="c132"></td>     <td id="c133"></td>     <td id="c134"></td>
      <td id="c135"></td>
    </tr>
    <tr>
      <td id="c136"></td>     <td id="c137"></td>     <td id="c138"></td>
      <td id="c139"></td>     <td id="c140"></td>     <td id="c141"></td>
      <td id="c142"></td>
    </tr>
  </table>
  
  <div id="popup" class="popup"></div>
  
  <script src="../src/cal.js"></script>
  <script>
    var data = { "18-7-2011": [ 
                 { type: "allday", 
                   calendar: "cal1",
                   subject: "review meeting" },
                 { type: "allday", 
                   calendar: "cal2",
                   subject: "holiday" },
                 { type: "timed",
                   start: "10:00", 
                   end: "11:00",
                   calendar: "cal1",
                   subject: "staff meeting" },
                 { type: "timed",
                   start: "13:30",
                   end: "14:00",
                   calendar: "cal2",
                   subject: "interview" }
                 ]
               };
               
    var myCalendar = Cal.activate              ( "c1"                  )
                        .useDataProvider       ( fetchData             )
                        .notifyOfDaySelection  ( processDaySelection   )
                        .notifyOfEventSelection( showEvent )
                        .render();

    function updateLabel(date) {
      var monthLabel = [ "January", "February", "March", "April", "May",
                         "June", "July", "August", "September", "October",
                         "November", "December" ];
      document.getElementById("now").innerHTML = 
        monthLabel[date.getMonth()] + " " + date.getFullYear();
    }


    // handlers are executed in the calendar's context, thus this is available
    function fetchData(from, to) {
      return data;
    }

    function processDaySelection(day) {
      hideEvent();
      updateLabel(day);
      this.gotoDate(day);
    }
    
    function findPos( obj ) {
	    var left = top = 0;
      if( obj.offsetParent ) {
        do {
			    left += obj.offsetLeft;
			    top  += obj.offsetTop;
			  } while( obj = obj.offsetParent );
			}
		  return { left: left, top: top };
    }
      
    function showEvent(event, elem) {
      var pos  = findPos( elem );
      var newLeft = pos.left + elem.offsetWidth;
      var newTop  = pos.top - 100;
      with( document.getElementById("popup") ) {
        style.top       = newTop;
        style.left      = newLeft;
        style.display   = "block";
        innerHTML       = [ event.subject, event.type, event.calendar, 
                            event.start, event.end ].join( "<br>" );
      }
    }
    
    function hideEvent() {
      document.getElementById("popup").style.display = "none";
    }
    
    document.body.onclick = hideEvent;
  </script>
  
</body>
</html>
